{
  "name": "DemoAppReactNative",
  "displayName": "DemoAppReactNative",
  "expo": {
    "name": "DemoAppReactNative",
    "slug": "DemoAppReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
